#spring:
#  datasource:
#    username: c##zbw
#    password: '15527'
#    url: jdbc:oracle:thin:@localhost:1521:ORCL?characterEncoding=UTF-8&serverTimezone=UTC
#    driver-class-name: oracle.jdbc.driver.OracleDriver
#
#mybatis:
#  mapper-locations: classpath:mapper

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=c##zbw2
spring.datasource.password=15527
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.mapper-locations=classpath:mapper/*.xml